0001LUIS RAMOS         50HARQUITECTO     060090                                 
0002ANA GOMEZ          54MANALISTA       003039                                 
0003RAMIRO VEGA        38HDBA            016037                                 
0004LUCIA LARA         25MPROGRAMADOR    185020                                 
0005IVAN TORRES        46HARQUITECTO     215033                                 
0006PEDRO LOPEZ        27HDBA            035037                                 
0007NATALIA SOL        61MANALISTA       042005                                 
0008ROBERTO FAY        61HCONSULTOR      238042                                 
0009MARIANA GOMEZ      61MJEFE PROYECTO  119051                                 
0010SERGIO LOPEZ       63HDBA            075016                                 
0011JOSE RAMOS         23HOPERADOR       123002                                 
0012YOSELIN LARA       57MCONSULTOR      045089                                 
0013MARTA LEON         36MJEFE PROYECTO  224034                                 
0014ROBERTO AGUIRRE    62HCONSULTOR      025099                                 
0015LUCIO LARA         20HDBA            134058                                 
0016ENRIQUE VEGA       29HJEFE PROYECTO  078028                                 
0017PILAR RIOS         59MARQUITECTO     178096                                 
0018ROMINA SOL         49MOPERADOR       232072                                 
0019MARCO LEON         40HCONSULTOR      123018                                 
0020RAMSES LOPEZ       20HPROGRAMADOR    130012                                 
0021RICARDO VEGA       26HPROGRAMADOR    023060                                 
0022BERENICE LEON      29MDBA            185011                                 
0023ELENA ROJO         43MOPERADOR       223084                                 
0024NICANOR SOL        37HOPERADOR       209005                                 
0025FERMIN VEGA        48HCONSULTOR      237005                                 
0026NATALIA HERNANDEZ  30MTESTER         050045                                 
0027CARLA DIAZ         31MDBA            097075                                 
0028GEREMIAS LARA      57HDBA            235094                                 
0029LAURA MESA         55MDISEÑADOR      047009                                 
0030ANDREA FON         28MPROGRAMADOR    032042                                 
0031PEDRO LOPEZ        64HSUPERVISOR     032086                                 
0032DIEGO CRUZ         22HOPERADOR       231004                                 
0033PILAR RIOS         29MDISEÑADOR      166003                                 
0034ESTEBAN ROJO       61HTESTER         229030                                 
0035VENANCIO VEGA      53HTESTER         084047                                 
0036NOEMI VEGA         37MANALISTA       237040                                 
0037JORGE ALBA         29HTESTER         132051                                 
0038SERGIO CRUZ        46HOPERADOR       033025                                 
0039FERNANDA CRUZ      31MDBA            168086                                 
0040FABIOLA LEON       24MCONSULTOR      209067                                 