//TSOBA091 JOB 0000,'PROG1',MSGCLASS=Q,MSGLEVEL=(1,1),
//    NOTIFY=&SYSUID,CLASS=A,REGION=0M
//*
//COMPILE EXEC IGYWCL,PARM=(OFFSET,NOLIST,ADV),
//    PGMLIB='&&GOSET',GOPGM=PROG1
//COBOL.SYSIN   DD DSN=TSOBA09.COBOL.FPGPROGS(PROG1),DISP=SHR
//COBOL.SYSLIB  DD DSN=TSOBA09.ONLINE.LOADLIB,DISP=SHR
//*
//RUNSTEP EXEC PGM=PROG1
//STEPLIB  DD DSN=*.COMPILE.LKED.SYSLMOD,DISP=(OLD,PASS)
//EMPIN    DD DSN=TSOBA09.FPG.DATA(EMP),DISP=SHR
//FILIN    DD DSN=TSOBA09.FPG.DATA(FILTROS),DISP=SHR
//SYSOUT   DD SYSOUT=*