--REGISTRO 001--
0001
LUIS RAMOS
50
H
ARQUITECTO
060
090
--FIN REGISTRO--
--REGISTRO 002--
0002
ANA GOMEZ
54
M
ANALISTA
003
039
--FIN REGISTRO--
[...]
--REGISTRO 039--
0039
FERNANDA CRUZ
31
M
DBA
168
086
--FIN REGISTRO--
--REGISTRO 040--
0040
FABIOLA LEON
24
M
CONSULTOR
209
067
--FIN REGISTRO--
--- INICIO FILTROS ---
022 EMPLEADOS DE SEXO H
018 EMPLEADOS DE SEXO M
036 EMPLEADOS CON RENDIMIENTO <090
028 EMPLEADOS CON RENDIMIENTO <060
011 EMPLEADOS CON RENDIMIENTO >060
008 EMPLEADOS CON RENDIMIENTO >080
011 EMPLEADOS CON RENDIMIENTO =096
006 - OPERADOR
008 - DBA
004 - TESTER
006 - CONSULTOR
--CONSULTA 0015--
ID ENCONTRADO: 0015
EMPLEADO: LUCIO LARA
PUESTO: DBA
RENDIMIENTO: 058
--CONSULTA 0030--
ID ENCONTRADO: 0030
EMPLEADO: ANDREA FON
PUESTO: PROGRAMADOR
RENDIMIENTO: 042
--CONSULTA 0019--
ID ENCONTRADO: 0019
EMPLEADO: MARCO LEON
PUESTO: CONSULTOR
RENDIMIENTO: 018
--CONSULTA 0007--
ID ENCONTRADO: 0007
EMPLEADO: NATALIA SOL
PUESTO: ANALISTA
RENDIMIENTO: 005
--- FINAL DE FILTROS ---