0001LUIS RAMOS         50HARQUITECTO     060090 034500.00
0002ANA GOMEZ          54MANALISTA       003039 038200.00
0003RAMIRO VEGA        38HDBA            016037 041750.00
0004LUCIA LARA         25MPROGRAMADOR    185020 045000.00
0005IVAN TORRES        46HARQUITECTO     215033 049500.00
0006PEDRO LOPEZ        27HDBA            035037 050800.00
0007NATALIA SOL        61MANALISTA       042005 053600.00
0008ROBERTO FAY        61HCONSULTOR      238042 056900.00
0009MARIANA GOMEZ      61MJEFE PROYECTO  119051 060000.00
0010SERGIO LOPEZ       63HDBA            075016 062300.00
0011JOSE RAMOS         23HOPERADOR       123002 065000.00
0012YOSELIN LARA       57MCONSULTOR      045089 067500.00
0013MARTA LEON         36MJEFE PROYECTO  224034 070200.00
0014ROBERTO AGUIRRE    62HCONSULTOR      025099 072100.00
0015LUCIO LARA         20HDBA            134058 075000.00
0016ENRIQUE VEGA       29HJEFE PROYECTO  078028 077700.00
0017PILAR RIOS         59MARQUITECTO     178096 080500.00
0018ROMINA SOL         49MOPERADOR       232072 083000.00
0019MARCO LEON         40HCONSULTOR      123018 085200.00
0020RAMSES LOPEZ       20HPROGRAMADOR    130012 088800.00
0021RICARDO VEGA       26HPROGRAMADOR    023060 091100.00
0022BERENICE LEON      29MDBA            185011 093400.00
0023ELENA ROJO         43MOPERADOR       223084 096700.00
0024NICANOR SOL        37HOPERADOR       209005 099900.00
0025FERMIN VEGA        48HCONSULTOR      237005 102300.00
0026NATALIA HERNANDEZ  30MTESTER         050045 105600.00
0027CARLA DIAZ         31MDBA            097075 108000.00
0028GEREMIAS LARA      57HDBA            235094 110500.00
0029LAURA MESA         55MDISEÑADOR      047009 113800.00
0030ANDREA FON         28MPROGRAMADOR    032042 117200.00
0031PEDRO LOPEZ        64HSUPERVISOR     032086 120000.00
0032DIEGO CRUZ         22HOPERADOR       231004 122500.00
0033PILAR RIOS         29MDISEÑADOR      166003 125700.00
0034ESTEBAN ROJO       61HTESTER         229030 129000.00
0035VENANCIO VEGA      53HTESTER         084047 132300.00
0036NOEMI VEGA         37MANALISTA       237040 135600.00
0037JORGE ALBA         29HTESTER         132051 139000.00
0038SERGIO CRUZ        46HOPERADOR       033025 142200.00
0039FERNANDA CRUZ      31MDBA            168086 145500.00
0040FABIOLA LEON       24MCONSULTOR      209067 149000.00